<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment No-21</title>
    <style>
        body {
            background-color: #9c9999;
        }
        .receipt {
            background-color: #fff;
            width: 60%;
            border: 1px solid gray;
            margin: 0 auto;
            padding: 10px;
        }
         .receipt-header {
            border-bottom: 1px dashed #4d4d4d;
        }
        .brand-address {
            text-align: end;
        }

        .brand-contact {
            text-align: end;
        }
        .block{
            border: 1px solid black;
            background-color: black;
            color: #fff;
            height: 50px;
        }
      table,th,td,tr{
        border: 1px solid black;
        border-collapse: collapse;
      }

      /* Small Devices  */
@media screen and (max-width: 600px) {
    .receipt {
            background-color: #fff;
            width: 60%;
            border: 1px solid gray;
            margin: 0 auto;
            padding: 10px;
        }
         .receipt-header {
            border-bottom: 1px dashed #4d4d4d;
        }
        .brand-address {
            text-align: end;
        }

        .brand-contact {
            text-align: end;
        }
        .block{
            border: 1px solid black;
            background-color: black;
            color: #fff;
            height: 50px;
        }
      table,th,td,tr{
        border: 1px solid black;
        border-collapse: collapse;
      }
     
}
/* Normal Devices  */
@media screen and (min-width: 601px) and (max-width: 768px) {
    .receipt {
            background-color: #fff;
            width: 60%;
            border: 1px solid gray;
            margin: 0 auto;
            padding: 10px;
        }
         .receipt-header {
            border-bottom: 1px dashed #4d4d4d;
        }
        .brand-address {
            text-align: end;
        }

        .brand-contact {
            text-align: end;
        }
        .block{
            border: 1px solid black;
            background-color: black;
            color: #fff;
            height: 50px;
        }
      table,th,td,tr{
        border: 1px solid black;
        border-collapse: collapse;
      }
     
}
/* Tablets Devices  */
@media screen and (min-width: 769px) and (max-width: 992px) {
    .receipt {
            background-color: #fff;
            width: 80%;
            border: 1px solid gray;
            margin: 0 auto;
            padding: 10px;
        }

}
/* Large Devices  */
@media screen and (min-width: 993px) and (max-width: 1200px) {
    .receipt {
            background-color: #fff;
            width: 80%;
            border: 1px solid gray;
            margin: 0 auto;
            padding: 10px;
        }
}

    </style>
</head>
<body>
    <div class="receipt">
        <div class="receipt-header">
            <h1>Receipt</h1>
            <p class="brand-address">Gayatri Enterprise <br />
                Shau Road, <br />
                Nashik-422601</p>
            <p class="brand-contact">255-255-2550</p>
        </div>
        <div>
            <p><h3>Receipt Number _______  
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                 Receipt Date _______</h3></p>

        </div>
        <div class="block">
            <h2>CUSTOMER DETAILS</h2>
        </div>
        <p><h2>Name ______________________</h2></p><br>
        <p><h2> Address _____________________</h2></p><br>
        <p><h2>Email________________  Phone________________</h2></p>

        <div class="block">
            <h2>PRODUCTS OR SERVICES</h2>
        </div> <br>

        <table width="100%" height="400">
            <thead>
                <tr>
                  <th scope="col">Description</th>
                  <th scope="col">Price</th>
                  <th scope="col">Quantity</th>
                  <th scope="col">Amount</th>
                </tr>
              </thead>
            
            <tr>
                <td width="900"></td>
                <td width="200"></td>
                <td width="400"></td>
                <td width="500"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
    
           </table>
</div>
</body>
</html>